<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RockNEat</title>
</head>
<body>
    <div class="outer-box">
        <section class="main-header">
            <header >
                <div class="mid">
                    <!-- menu bar-->
                    <!-- <ul class="main-menu">
                        <li class="main-menu-items">Logo</li>
                        <li class="main-menu-items">SignUp/Login</li>
                        <li class="main-menu-items">Hamburger menu</li>
                    </ul> -->
                    <table border="2">
                        <tr>
                            <td class="nav-bar" >Logo</td>
                            <td class="nav-bar" >SignUp / Login</td>
                            <td class="nav-bar" >Hamburger menu</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <div class="app-name">
                        <h1 style="font-size: 300%;" >The Eating Paradise</h1>
                    </div>
                    
                    <section class="search-box">
                    <input class="searchbar" type="search" name="search-bar">
                    <div class="buttons">
                        <a href="#"><button class="button" > Order Now </button></a>
                    </div>
                    
                    </section>
                </div>
            </header>
        </section>

        <main>
            <section class="main-content">
                <div class="restaurant-section-head">
                    <h1>RESTAURANTS</h1>
                </div>
                <div class="restaurant-section">
                    <div class="restaurant-items"><h1>Zaffron</h1>
                        <!-- <div class="restaurant-items-images">image -->
                            <img class="restaurant-items-images" src="assets/images/hotels/carolina-marinelli-PkbyxvkGWcU-unsplash.jpg" alt="" width="100%" height="100%">
                            <!-- </div> -->
                            <div>description</div>
                    </div>
                    <div class="restaurant-items">
                        <div ><h1>Banana Leaf</h1>
                            <!-- <div class="restaurant-items-images">image -->
                                <img class="restaurant-items-images" src="assets/images/hotels/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="" width="100%" height="100%">
                            <!-- </div> -->
                            <div>description</div>
                        </div>
                    </div>
                    <div class="restaurant-items">
                        <div><h1>Great dine</h1>
                            <!-- <div class="restaurant-items-images"> -->
                                <img class="restaurant-items-images" src="assets/images/hotels/piotr-szulawski-DCmUhk54F6M-unsplash.jpg" alt="" width="100%" height="100%">
                            <!-- </div> -->
                            <div>description</div>
                        </div>
                    </div>
                    <div class="restaurant-items">
                        <div><h1>food paradise</h1>
                            <!-- <div class="restaurant-items-images">image -->
                                <img class="restaurant-items-images" src="assets/images/hotels/shawn-ang-nmpW_WwwVSc-unsplash.jpg" alt="" width="100%" height="100%">
                            <!-- </div> -->
                            <div>description</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="trending-content">
                <!-- Trending Dishes Section from here -->
                <div class="restaurant-section-head">
                    <h1>Trending Dishes</h1>
                </div>
                <div class="food-section">
                    <div class="food-items"><h3>Chicken Fried Rice</h3>
                        <!-- <div class="food-items-image">image -->
                            <img class="food-items-image" src="assets/images/foods/alex-motoc-H5gNE2RX8Ac-unsplash.jpg" alt="" width="100%" height="100%">
                        <!-- </div> -->
                        <div>description <a href="#">Read more</a></div>
                    </div>
                    <div class="food-items"><h3>Chicken Manchuriyan</h3>
                        <!-- <div class="food-items-image">image -->
                            <img class="food-items-image" src="assets/images/foods/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="" width="100%" height="100%">
                        <!-- </div> -->
                        <div>description <a href="#">Read more</a></div>
                    </div>
                    <div class="food-items"><h3>Shawarma</h3>
                        <!-- <div class="food-items-image">image -->
                            <img class="food-items-image" src="assets/images/foods/ikhsan-baihaqi-pbc2wXbQYpI-unsplash.jpg" alt="" width="100%" height="100%">
                        <!-- </div> -->
                        <div>description <a href="#">Read more</a></div>
                    </div>
                    <div class="food-items"><h3>Chinese Noodles</h3>
                        <!-- <div class="food-items-image">image -->
                            <img class="food-items-image" src="assets/images/foods/karthik-garikapati-oBbTc1VoT-0-unsplash.jpg" alt="" width="100%" height="100%">
                        <!-- </div> -->
                        <div>description <a href="#">Read more</a></div>
                    </div>
                </div>
            </section>

            <!-- Restaurants Section -->

        </main>
        <section>
            <footer class="main-footer">
                <div class="footer-1">footer 1</div>
                <div class="footer-2">footer 2</div>
                <div class="footer-3">footer 3</div>
            </footer>
        </section>

    </div>
</body>
</html>
