<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-div">
        <div class="menu-bar">
            <ul class="menu-bar-items">
             <a href="index.html"><li class="menu-bar-links">Logo</li></a>
             <a href="signup.html"><li class="menu-bar-links">Login / Sign Up</li></a>
             <li class="menu-bar-links">3 lines icon</li>
            </ul>
            
        </div>
        <div>
            <center><h1>RockEat</h1></center><br>
            <input type="search" name="search" placeholder="search dishes,foods"><a><button>ORDER NOW</button></a>
        </div>
    </header>
    <main>
        <div style="width: 100%;height: auto;">
            <h1 style="text-align: center;">Hotels</h1>
            <div class="hotels-cards-div">Zaffron</div>
            <div class="hotels-cards-div">Banana Leaf</div>
            <div class="hotels-cards-div">Hotel Aditi</div>
            <div class="hotels-cards-div">Hotel Shenbaga</div>
        </div>
        <div style="width:100%;height:50px;border: 1px solid black;float: left;">
            <center><button><-</button><button>-></button></center>
        </div>
        <div style="width:100%;height:800px;border: 1px solid black;">
            <h1>Trending Dish</h1>
            <div class="outer">
                <div class="outer-border">
                    <div class="trending-dish-div">
                        <div class="product-name">
                            dosa
                        </div>
                        <div class="outer-border">
                            <div class="trending-dish-div">Idli</div>
                        </div>
                        <div class="outer-border">
                            <div class="trending-dish-div">Chicken Manchuriyan</div>
                        </div>
                        <div class="outer-border">
                            <div class="trending-dish-div">Shawarma</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </main>
    <footer>
        <div class="outer-footer">
            <div class="first-footer">
                    <h1>This is the footer</h1>
                    <h1> this is the test para</h1>
            </div>
        </div>
        <div class="second-footer">
            <h1>This is the second footer</h1>
        </div>
    </footer>
</body>
</html>