<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <header>
        <div>
            <h1>
                <center>Login</center>
            </h1>
        </div>
    </header>
    <main>
        <div>
            <center>
            <table  width="40%" height="300px" cellspacing="1" cellpadding="10" style="background-color: rgb(185, 248, 143);">
                <tr>
                    <td>
                        Phone Number/Email Address
                    </td>
                    <td>
                        <input type="email" name="emailaddr" value="" placeholder="Phone-Number/Email Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" name="" value="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center><input type="submit" name="submit" value="Login"></center> 
                    </td>
                </tr>

            </table>
        </center>
        </div>
    </main>
    <footer>
        <div>

        </div>
    </footer>

</body>
</html>