<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <header>
        <div>
            <h1>
                <center>Signup</center>
            </h1>
        </div>
    </header>
    <main>
        <div>
            <center>
            <table border="1px solid black" width="80%" height="400px" cellspacing="3" cellpadding="10" style="background-color: rgb(185, 248, 143);">
                <tr>
                    <td>
                        First Name
                    </td>
                    <td>
                        <input type="text" name="firstname" value="" placeholder="First Name">
                    </td>
                    <td rowspan="11" style="width:400px;background-color: coral;">photo</td>
                </tr>
                <tr>
                    <td>
                        Last Name
                    </td>
                    <td>
                        <input type="text" name="lastname" value="" placeholder="Last Name">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Address
                    </td>
                    <td>
                        <input type="email" name="emailaddr" value="" placeholder="Email Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" name="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Re-Enter Password
                    </td>
                    <td>
                        <input type="password" name="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number
                    </td>
                    <td>
                        <input type="tel" name="" value="" placeholder="Phone Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                    <td>
                        <textarea name="address" rows="6" cols="50" placeholder="Type your Address">

                        </textarea>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Land Mark
                    </td>
                    <td>
                        <input type="text" name="landmark" value="" placeholder="Land Mark">
                    </td>
                </tr>
                <tr>
                    <td>
                        PIN Code
                    </td>
                    <td>
                        <input type="text" name="pincode" value="" placeholder="PIN Code">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="accept">Accept Terms & Conditions <a href="#">view</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center><input type="submit" name="submit" value="Signup"></center> 
                    </td>
                </tr>

            </table>
        </center>
        <center>If you already have an account then <a href="login.html">login</a></center>
        </div>
    </main>
    <footer>
        <div>

        </div>
    </footer>

</body>
</html>